\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{2017arXiv170804993M}
\citation{zonghanlin}
\citation{zonghanlin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Hard-disk melting transition}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \cite  {zonghanlin} Schematic plot of the first-order phase transition of Gibbs ensemble. The system will minimize its chemical potential and the first partial derivative of $\mu $, which correspond to entropy and volume, undergo discontinuous change. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transition}{{1}{1}{\cite {zonghanlin} Schematic plot of the first-order phase transition of Gibbs ensemble. The system will minimize its chemical potential and the first partial derivative of $\mu $, which correspond to entropy and volume, undergo discontinuous change. \relax }{figure.caption.2}{}}
\citation{PhysRevE.87.042134}
\citation{ANDERSON201327}
\citation{PhysRevLett.107.155704}
\@writefile{toc}{\contentsline {paragraph}{Equation of state}{2}{section*.3}}
\newlabel{eq:pressure}{{3}{2}{Equation of state}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The equation of state of the $N=256^2$ hard-disk system. Points are time averaged pressure with error bar of standard deviation. The blue line is the 6th-order polynomial fit of the $p-\phi $ data points, where $\phi $ is the volume fraction. \relax }}{2}{figure.caption.4}}
\newlabel{fig:p_phi}{{2}{2}{The equation of state of the $N=256^2$ hard-disk system. Points are time averaged pressure with error bar of standard deviation. The blue line is the 6th-order polynomial fit of the $p-\phi $ data points, where $\phi $ is the volume fraction. \relax }{figure.caption.4}{}}
\citation{PhysRevE.87.042134}
\@writefile{toc}{\contentsline {paragraph}{Visualizing liquid-hexatic phase transition}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Local six-fold bond orientational order parameter field of densities: $\phi =$ 0.698, 0.704, 0.708, 0.712, 0.718, 0.720. Each part of the colors represent a different state, and the evolution shows us a transition from the liquid phase to phase coexistence to the hexatic phase. Colors from blue to yellow represent the angle between the local orientations $\Psi _{j,6}$ and the global orientation parameter $\Psi $ from $0$ to $\pi $. \relax }}{3}{figure.caption.6}}
\newlabel{fig:psi6}{{3}{3}{Local six-fold bond orientational order parameter field of densities: $\phi =$ 0.698, 0.704, 0.708, 0.712, 0.718, 0.720. Each part of the colors represent a different state, and the evolution shows us a transition from the liquid phase to phase coexistence to the hexatic phase. Colors from blue to yellow represent the angle between the local orientations $\Psi _{j,6}$ and the global orientation parameter $\Psi $ from $0$ to $\pi $. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Thermodynamic entropy and free energy calculation}{3}{section*.7}}
\citation{PhysRevE.93.012906}
\citation{frenkel2001understanding}
\newlabel{eq:thermo}{{5}{4}{Thermodynamic entropy and free energy calculation}{equation.0.5}{}}
\newlabel{eq:F}{{6}{4}{Thermodynamic entropy and free energy calculation}{equation.0.6}{}}
\newlabel{fig:phi_cid_grid}{{4a}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:phi_cid_grid}{{a}{4}{\relax }{figure.caption.8}{}}
\newlabel{fig:p_cid_grid}{{4b}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:p_cid_grid}{{b}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Entropy of hard-disk system near the melting transition with control variable: (a) volume fraction $\phi $, (b) pressure $p$. The blue lines are thermodynamic entropy calculated by integrating the fitted equation of state. Data points are the linear collapse of CID calculated with different coarse-graining bin size $L/\Delta $ ranging from $2^9$ up to $2^{14}$ for the $N=256^2$ system. \relax }}{4}{figure.caption.8}}
\newlabel{fig:cid_grid}{{4}{4}{Entropy of hard-disk system near the melting transition with control variable: (a) volume fraction $\phi $, (b) pressure $p$. The blue lines are thermodynamic entropy calculated by integrating the fitted equation of state. Data points are the linear collapse of CID calculated with different coarse-graining bin size $L/\Delta $ ranging from $2^9$ up to $2^{14}$ for the $N=256^2$ system. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Information entropy and data compression}{4}{section*.9}}
\citation{2017arXiv170804993M}
\citation{Cover:2006:EIT:1146355}
\newlabel{eq:length}{{8}{5}{Information entropy and data compression}{equation.0.8}{}}
\newlabel{eq:CID}{{9}{5}{Information entropy and data compression}{equation.0.9}{}}
\newlabel{fig:Asite}{{5a}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Asite}{{a}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig:Atot}{{5b}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Atot}{{b}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The optimal linear mapping coefficients from CID to thermodynamic entropy with respect to the number of bins in each dimension $L/\Delta $, where the CID is taken as CID per site in (a) and the total CID in (b). We have the scaling relation of $A_{site} \sim (L/\Delta )^{2.58}$ and $A_{total} \sim (L/\Delta )^{0.58}$. \relax }}{5}{figure.caption.10}}
\bibdata{hd}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The time evolution of pressure $p$, global bond orientational order $|\psi |$ and the CID in the process of evolving from a initial non-equilibrium state to the final equilibrium state. Left and right panels are taken from two different densities $\phi =$0.714 and 0.716. \relax }}{6}{figure.caption.12}}
\newlabel{fig:t_evo}{{6}{6}{The time evolution of pressure $p$, global bond orientational order $|\psi |$ and the CID in the process of evolving from a initial non-equilibrium state to the final equilibrium state. Left and right panels are taken from two different densities $\phi =$0.714 and 0.716. \relax }{figure.caption.12}{}}
\bibcite{2017arXiv170804993M}{1}
\bibcite{zonghanlin}{2}
\bibcite{PhysRevE.87.042134}{3}
\bibcite{ANDERSON201327}{4}
\bibcite{PhysRevLett.107.155704}{5}
\bibcite{PhysRevE.93.012906}{6}
\bibcite{frenkel2001understanding}{7}
\bibcite{Cover:2006:EIT:1146355}{8}
