This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: hd.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            502 strings with 5114 characters,
and the built_in function-call counts, 1671 in all, are:
= -- 130
> -- 93
< -- 1
+ -- 34
- -- 26
* -- 115
:= -- 287
add.period$ -- 24
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 161
format.name$ -- 26
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 75
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 88
